<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.loginButton {
	 font-size: 11pt; 
	 font-family: 나눔고딕, 맑은 고딕, 돋움;
	 background-color:#507CD1;
	 border:none;
	 color:#FFFFFF;
	 width: 360px;
	 height: 50px;
	 line-height: 50px;
}
.lbl { 아이디, 비밀번호 적혀있는 라벨
   position:absolute;  포지션이 /* absolute이면 절대적인 위치 지정이 가능하다 */
   margin-left:15px; margin-top: 17px;
   color: #999999; font-size: 11pt;
   font-family: 맑은 고딕;
}
.loginTF {
  width: 340px; height: 35px;
  padding: 5px;
  padding-left: 15px;
  border:1px solid #666666;
  margin-top:5px; margin-bottom:5px;
  font-family:돋움;
  font-size:10pt;
}
</style>

<script type="text/javascript">
function bgLabel(ob, id) {
    if(!ob.value) {  // 값(내용)이 없으면 라벨이 보인다
	    document.getElementById(id).style.display="";
    } else { 		// 값(내용)이 있으면 라벨이 안보인다
	    document.getElementById(id).style.display="none";
    }
}

function sendLogin() {
}
</script>

</head>
<body>
<form name="loginForm" method="post" action="">
    <table style="margin: 30px auto; width: 360px; border-spacing: 0px;">
    <tr align="center" height="60"> 
        <td> 
            <label for="userId" id="lblUserId" class="lbl" >아이디</label>
            <input type="text" name="userId" id="userId" class="loginTF" maxlength="15"
					   tabindex="1"
			           onfocus="document.getElementById('lblUserId').style.display='none';"
			           onblur="bgLabel(this, 'lblUserId');">
        </td>
    </tr>
    <tr align="center" height="60"> 
        <td>
            <label for="userPwd" id="lblUserPwd" class="lbl" >패스워드</label>
            <input type="password" name="userPwd" id="userPwd" class="loginTF" maxlength="20" 
					   tabindex="2"
			           onfocus="document.getElementById('lblUserPwd').style.display='none';"
			           onblur="bgLabel(this, 'lblUserPwd');">
        </td>
    </tr>
    <tr align="center" height="65" > 
        <td>
            <input type="button" value=" 로그인 " onclick="sendLogin();" class="loginButton">
        </td>
    </tr>
    </table>
</form>           

</body>
</html>