<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 

    <tlib-version>1.0</tlib-version>
    <short-name>myTag</short-name>
    
  <tag>
	<name>color</name>
	<tag-class>com.tag2.DemoTag</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
		<name>kind</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>String</type>
	</attribute>
	
	<dynamic-attributes>true</dynamic-attributes>
  </tag>
</taglib>
    