<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>myTag</short-name>

  <tag>
	<name>hello</name>
	<tag-class>com.tag.HelloTag</tag-class>
	<body-content>empty</body-content> <!-- 몸체가 존재하지 않는다 -->
  </tag>
  
  <tag>
	<name>sum</name>
	<tag-class>com.tag.SumTag</tag-class>
	<body-content>empty</body-content> <!-- 몸체가 존재하지 않는다 -->
	<attribute>
		<name>num</name>
		<required>true</required> <!-- 필수여부 -->
		<rtexprvalue>true</rtexprvalue> <!-- 동적사용여부 -->
		<type>int</type>
	</attribute>
  </tag>
  
  <tag>
	<name>gugu</name>
	<tag-class>com.tag.guguTag</tag-class>
	<body-content>empty</body-content> <!-- 몸체가 존재하지 않는다 -->
	<attribute>
		<name>num</name>
		<required>true</required> <!-- 필수여부 -->
		<rtexprvalue>true</rtexprvalue> <!-- 동적사용여부 -->
		<type>int</type>
	</attribute>
  </tag>
  
  <tag>
	<name>body</name>
	<tag-class>com.tag.bodyTestTag</tag-class>
	<body-content>JSP</body-content> <!-- 몸체가 존재하지 않는다 -->
  </tag>
  
  <tag>
	<name>forEach</name>
	<tag-class>com.tag.ForEachTag</tag-class>
	<body-content>JSP</body-content> <!-- 몸체가 존재하지 않는다 -->
	<attribute>
		<name>begin</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
	<attribute>
		<name>end</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
	<attribute>
		<name>step</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>Integer</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
  </tag>
  
  <tag>
	<name>forEach2</name>
	<tag-class>com.tag.ForEachTag2</tag-class>
	<body-content>JSP</body-content> <!-- 몸체가 존재하지 않는다 -->
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>items</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.util.List</type>
	</attribute>
  </tag>
</taglib>
    